name: Sync Trello and GH Issues
on:
  workflow_dispatch:
jobs:
  updateFork:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: andrenatal/ghactions
    - name: Synch extension
      env:
        TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
        TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
        CHECKITEMS_ID: ${{ secrets.CHECKITEMS_ID }}
        CARD_ID: ${{ secrets.CARD_ID }}
        URL_ISSUES: ${{ secrets.URL_ISSUES }}
      run: | 
       python trello_gh_sync.py
