name: Sync Trello and GH Issues
on:
  schedule:
    - cron:  '*/30 * * * *'
jobs:
    steps:
    - uses: actions/checkout@v2
      with:
        repository: andrenatal/ghactions
    - name: Run file
      run: | 
       python trello_gh_sync.py
