name: Sync Trello and GH Issues
on:
  workflow_dispatch:
jobs:
  syncTrelloAndGH:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: andrenatal/ghactions
    - name: Sync extension
      env:
        TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
        TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
        CHECKITEMS_ID: ${{ secrets.CHECKITEMS_ID_EXT }}
        CARD_ID: ${{ secrets.CARD_ID_EXT }}
        URL_ISSUES: ${{ secrets.URL_ISSUES_EXT }}
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: | 
       python trello_gh_sync.py
